# OpenTripPlannerClient

./: .gitignore  README  pom.xml
src/main/java/fr/ybo/opentripplanner/client/: ClientOpenTripPlanner.java  Constantes.java  Metadata.java  OpenTripPlannerException.java  Planner.java
src/main/java/fr/ybo/opentripplanner/client/modele/: AbsoluteDirection.java  AgencyAndId.java  EncodedPolylineBean.java  GraphMetadata.java  IntermediateStops.java  Itineraries.java  Itinerary.java  Leg.java  Legs.java  Message.java  Money.java  OptimizeType.java  Place.java  PlannerError.java  RelativeDirection.java  Request.java  Response.java  Steps.java  TraverseMode.java  TraverseModeSet.java  TripPlan.java  WalkStep.java  WrappedCurrency.java
src/test/java/fr/ybo/opentripplanner/client/: MetadataTest.java  PlannerTest.java
